// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA470018CE2711CA2923;
		activeTarget = C4DB39B403C3780500A800C4;
		addToTargets = (
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 63144461;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = C4DB3A4A03C3827A00A800C4;
									history = (
										C4DB3A2603C37FC700A800C4,
										C4DB3A2703C37FC700A800C4,
										C4DB3A2803C37FC700A800C4,
										C4DB3A2903C37FC700A800C4,
										C4DB3A2A03C37FC700A800C4,
										C4DB3A2B03C37FC700A800C4,
										C4DB3A2C03C37FC700A800C4,
										C4DB3A2D03C37FC700A800C4,
										C4DB3A2E03C37FC700A800C4,
										C4DB3A3F03C3811C00A800C4,
										C4DB3A4003C3811C00A800C4,
										C4DB3A4803C3811C00A800C4,
									);
									prevStack = (
										C4DB3A3003C37FC700A800C4,
										C4DB3A3103C37FC700A800C4,
										C4DB3A3203C37FC700A800C4,
										C4DB3A3303C37FC700A800C4,
										C4DB3A3403C37FC700A800C4,
										C4DB3A3503C37FC700A800C4,
										C4DB3A3603C37FC700A800C4,
										C4DB3A3703C37FC700A800C4,
										C4DB3A3803C37FC700A800C4,
										C4DB3A3903C37FC700A800C4,
										C4DB3A4203C3811C00A800C4,
										C4DB3A4303C3811C00A800C4,
										C4DB3A4403C3811C00A800C4,
										C4DB3A4503C3811C00A800C4,
										C4DB3A4603C3811C00A800C4,
										C4DB3A4703C3811C00A800C4,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {684, 581}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {685, 150}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{947, 604}";
					LeftSlideOut = {
						ActiveTab = 3;
						ActiveTabName = PBXTargetTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {947, 581}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{263, 0}, {684, 581}}";
							Split0 = {
								Frame = "{{0, 0}, {684, 581}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 205}}";
								BuildTranscriptFrame = "{{0, 214}, {683, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 581}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 581}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{56, 56}";
				},
				{
					ContentSize = "{722, 480}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {722, 457}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = YES;
							Frame = "{{0, 0}, {722, 457}}";
							Split0 = {
								Frame = "{{1e+06, 1e+06}, {685, 138}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {952, 321}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {781, 452}}";
									Split0 = {
										Frame = "{{0, 24}, {781, 428}}";
										Split0 = {
											Frame = "{{0, 0}, {383, 428}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												155.123,
											);
											Frame = "{{392, 0}, {389, 428}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {781, 452}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {685, 215}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {685, 215}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {724, 148}}";
								BuildTranscriptFrame = "{{0, 157}, {724, 271}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {722, 450}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 100}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5314676015831810DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{7, 204}";
				},
			);
			PBXWorkspaceStateSaveDate = 63144461;
		};
		perUserProjectItems = {
			C4DB3A2603C37FC700A800C4 = C4DB3A2603C37FC700A800C4;
			C4DB3A2703C37FC700A800C4 = C4DB3A2703C37FC700A800C4;
			C4DB3A2803C37FC700A800C4 = C4DB3A2803C37FC700A800C4;
			C4DB3A2903C37FC700A800C4 = C4DB3A2903C37FC700A800C4;
			C4DB3A2A03C37FC700A800C4 = C4DB3A2A03C37FC700A800C4;
			C4DB3A2B03C37FC700A800C4 = C4DB3A2B03C37FC700A800C4;
			C4DB3A2C03C37FC700A800C4 = C4DB3A2C03C37FC700A800C4;
			C4DB3A2D03C37FC700A800C4 = C4DB3A2D03C37FC700A800C4;
			C4DB3A2E03C37FC700A800C4 = C4DB3A2E03C37FC700A800C4;
			C4DB3A3003C37FC700A800C4 = C4DB3A3003C37FC700A800C4;
			C4DB3A3103C37FC700A800C4 = C4DB3A3103C37FC700A800C4;
			C4DB3A3203C37FC700A800C4 = C4DB3A3203C37FC700A800C4;
			C4DB3A3303C37FC700A800C4 = C4DB3A3303C37FC700A800C4;
			C4DB3A3403C37FC700A800C4 = C4DB3A3403C37FC700A800C4;
			C4DB3A3503C37FC700A800C4 = C4DB3A3503C37FC700A800C4;
			C4DB3A3603C37FC700A800C4 = C4DB3A3603C37FC700A800C4;
			C4DB3A3703C37FC700A800C4 = C4DB3A3703C37FC700A800C4;
			C4DB3A3803C37FC700A800C4 = C4DB3A3803C37FC700A800C4;
			C4DB3A3903C37FC700A800C4 = C4DB3A3903C37FC700A800C4;
			C4DB3A3F03C3811C00A800C4 = C4DB3A3F03C3811C00A800C4;
			C4DB3A4003C3811C00A800C4 = C4DB3A4003C3811C00A800C4;
			C4DB3A4203C3811C00A800C4 = C4DB3A4203C3811C00A800C4;
			C4DB3A4303C3811C00A800C4 = C4DB3A4303C3811C00A800C4;
			C4DB3A4403C3811C00A800C4 = C4DB3A4403C3811C00A800C4;
			C4DB3A4503C3811C00A800C4 = C4DB3A4503C3811C00A800C4;
			C4DB3A4603C3811C00A800C4 = C4DB3A4603C3811C00A800C4;
			C4DB3A4703C3811C00A800C4 = C4DB3A4703C3811C00A800C4;
			C4DB3A4803C3811C00A800C4 = C4DB3A4803C3811C00A800C4;
			C4DB3A4A03C3827A00A800C4 = C4DB3A4A03C3827A00A800C4;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	C4DB39B403C3780500A800C4 = {
		activeExec = 0;
	};
	C4DB3A2603C37FC700A800C4 = {
		fRef = C4D705D003C3768800A800C4;
		isa = PBXTextBookmark;
		name = "Disappearance.cc: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	C4DB3A2703C37FC700A800C4 = {
		fRef = C4D705EF03C3768800A800C4;
		isa = PBXTextBookmark;
		name = "Perceive.cc: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	C4DB3A2803C37FC700A800C4 = {
		fRef = C4D705F003C3768800A800C4;
		isa = PBXTextBookmark;
		name = "Perceive.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	C4DB3A2903C37FC700A800C4 = {
		fRef = C4D705F203C3768800A800C4;
		isa = PBXTextBookmark;
		name = "Perception.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	C4DB3A2A03C37FC700A800C4 = {
		fRef = C4D705F103C3768800A800C4;
		isa = PBXTextBookmark;
		name = "Perception.cc: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	C4DB3A2B03C37FC700A800C4 = {
		fRef = C4D705A503C3768700A800C4;
		isa = PBXTextBookmark;
		name = "Entity.cc: 17";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 899;
		vrLoc = 4808;
	};
	C4DB3A2C03C37FC700A800C4 = {
		fRef = C4DB3A3D03C37FC700A800C4;
		isa = PBXTextBookmark;
		name = "Makefile.am: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	C4DB3A2D03C37FC700A800C4 = {
		fRef = C4D7059F03C3768700A800C4;
		isa = PBXTextBookmark;
		name = "Account.cc: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	C4DB3A2E03C37FC700A800C4 = {
		fRef = C4DB3A3E03C37FC700A800C4;
		isa = PBXTextBookmark;
		name = "Makefile.am: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	C4DB3A3003C37FC700A800C4 = {
		fRef = C4D705D003C3768800A800C4;
		isa = PBXTextBookmark;
		name = "Disappearance.cc: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	C4DB3A3103C37FC700A800C4 = {
		fRef = C4D705EF03C3768800A800C4;
		isa = PBXTextBookmark;
		name = "Perceive.cc: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	C4DB3A3203C37FC700A800C4 = {
		fRef = C4D705F003C3768800A800C4;
		isa = PBXTextBookmark;
		name = "Perceive.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	C4DB3A3303C37FC700A800C4 = {
		fRef = C4D705F103C3768800A800C4;
		isa = PBXTextBookmark;
		name = "Perception.cc: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	C4DB3A3403C37FC700A800C4 = {
		fRef = C4D705F203C3768800A800C4;
		isa = PBXTextBookmark;
		name = "Perception.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	C4DB3A3503C37FC700A800C4 = {
		fRef = C4D705F103C3768800A800C4;
		isa = PBXTextBookmark;
		name = "Perception.cc: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	C4DB3A3603C37FC700A800C4 = {
		fRef = C4D705A503C3768700A800C4;
		isa = PBXTextBookmark;
		name = "Entity.cc: 17";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 899;
		vrLoc = 4808;
	};
	C4DB3A3703C37FC700A800C4 = {
		fRef = C4DB3A3C03C37FC700A800C4;
		isa = PBXTextBookmark;
		name = "Makefile.am: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	C4DB3A3803C37FC700A800C4 = {
		fRef = C4D7059F03C3768700A800C4;
		isa = PBXTextBookmark;
		name = "Account.cc: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	C4DB3A3903C37FC700A800C4 = {
		fRef = C4DB3A3B03C37FC700A800C4;
		isa = PBXTextBookmark;
		name = "Makefile.am: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	C4DB3A3B03C37FC700A800C4 = {
		isa = PBXFileReference;
		name = Makefile.am;
		path = "/Users/jmt/Worldforge/forge/libs/Atlas-C++/src/Objects/Operation/Makefile.am";
		refType = 0;
	};
	C4DB3A3C03C37FC700A800C4 = {
		isa = PBXFileReference;
		name = Makefile.am;
		path = "/Users/jmt/Worldforge/forge/libs/Atlas-C++/src/Objects/Entity/Makefile.am";
		refType = 0;
	};
	C4DB3A3D03C37FC700A800C4 = {
		isa = PBXFileReference;
		name = Makefile.am;
		path = "/Users/jmt/Worldforge/forge/libs/Atlas-C++/src/Objects/Entity/Makefile.am";
		refType = 0;
	};
	C4DB3A3E03C37FC700A800C4 = {
		isa = PBXFileReference;
		name = Makefile.am;
		path = "/Users/jmt/Worldforge/forge/libs/Atlas-C++/src/Objects/Operation/Makefile.am";
		refType = 0;
	};
	C4DB3A3F03C3811C00A800C4 = {
		bstl = 014CEA460018CE2711CA2923;
		isa = PBXBuildStyleBookmark;
	};
	C4DB3A4003C3811C00A800C4 = {
		bstl = 014CEA470018CE2711CA2923;
		isa = PBXBuildStyleBookmark;
	};
	C4DB3A4203C3811C00A800C4 = {
		isa = PBXTargetBookmark;
		trg = C4DB39B403C3780500A800C4;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {463, 109}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {182, 527}}";
			TOCViewSelectedItems = (
				C4DB3A2403C37D3F00A800C4,
			);
		};
	};
	C4DB3A4303C3811C00A800C4 = {
		bstl = 014CEA470018CE2711CA2923;
		isa = PBXBuildStyleBookmark;
	};
	C4DB3A4403C3811C00A800C4 = {
		bstl = 014CEA460018CE2711CA2923;
		isa = PBXBuildStyleBookmark;
	};
	C4DB3A4503C3811C00A800C4 = {
		bstl = 014CEA470018CE2711CA2923;
		isa = PBXBuildStyleBookmark;
	};
	C4DB3A4603C3811C00A800C4 = {
		bstl = 014CEA460018CE2711CA2923;
		isa = PBXBuildStyleBookmark;
	};
	C4DB3A4703C3811C00A800C4 = {
		bstl = 014CEA470018CE2711CA2923;
		isa = PBXBuildStyleBookmark;
	};
	C4DB3A4803C3811C00A800C4 = {
		isa = PBXTargetBookmark;
		trg = C4DB39B403C3780500A800C4;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {463, 472}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {182, 527}}";
			TOCViewSelectedItems = (
				PBXTargetGccCompilerSettingsModule,
			);
		};
	};
	C4DB3A4A03C3827A00A800C4 = {
		isa = PBXTargetBookmark;
		trg = C4DB39B403C3780500A800C4;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {463, 109}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {182, 527}}";
			TOCViewSelectedItems = (
				C4DB3A2403C37D3F00A800C4,
			);
		};
	};
}
